# Template for credentials.conf
# Rename to  credentials.conf for settings to take effect  

#	#------------#
#	| SSH config |
#	#------------#

# Username is the User you will be using to ssh into the homer plugen docker container
SSH_Username: 
# Host ip of plugin hub server
SSH_Host:
# SSH port 
SSH_Port:22
# 
SSH_AuthKey:
